# CurseModExtractor

./: .gitignore  CurseModExtractor.csproj  CurseModExtractor.sln  Manifest.cs  ModLoader.cs  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
CurseAP/: CurseAP.assets.cache  CurseAP.wapproj  Package.appxmanifest  Windows.DesktopBridge.props
